<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>🟪 Zawa Prod | Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="cursor.js"></script>
    <script src="tilt.js"></script>
    <script src="main.js"></script>
</head>
<body onload="initDisplay()">
<div class="cursor"></div>
<div id="background">
</div>

<div id="overlay"></div>
<header>
    <div class="btn"><a>[ STREAMERS ]</a></div>
    <div id="logo"><span class="metal Z">ZAWA</span> <span class="metal P" >PROD</span></div>
    <div class="left-menu">
        <div class="btn"><a>[ BOUTIQUE ]</a></div>
        <div class="btn"><a>[ ÉVENEMENTS ]</a></div>
    </div>
</header>
<section id="hero">

    <div id="tilting">
        <video autoplay loop muted preload="metadata">
            <source src="ressources/vid/lowres.mp4" type="video/mp4">
        </video>
        <h2>戦え</h2>
    </div>
</section>
<footer>
    <div class="btn"><a>( MENTIONS LÉGALES )</a></div>
    <div class="btn"><a>( CGV )</a></div>
    <div class="btn"><a>( CONTACT )</a></div>
    <div class="btn"><a href="https://carbonlab.dev" target="_blank">{ ZAWA PROD x LOU ! }</a></div>
</footer>
</body>
</html>